{
  "name": "blake3-ultra",
  "version": "1.0.0",
  "description": "High-performance pure-JavaScript BLAKE3 (256-bit, one-shot) optimized for the browser",
  "main": "blake3-ultra.js",
  "license": "MIT",
  "scripts": {
    "test": "node conformance.js",
    "test:simd": "node blake3-simd.js",
    "bench": "node blake3-ultra.js",
    "bench:simd": "node blake3-simd.js",
    "bench:simd8": "node simd8/blake3-simd8.js",
    "bench:compare": "node bench.js"
  },
  "devDependencies": {
    "@noble/hashes": "^1.4.0"
  }
}
